# Minnators-Modforge

./: .editorconfig  .gitignore  Consts.cs  Data.cs  DebugMaps.cs  DebugPrints.cs  Editor.csproj  Editor.csproj.DotSettings  Editor.sln  Globals.cs  HistoryTree.Designer.cs  HistoryTree.cs  LICENSE  Log.cs  MapLoading.cs  MapWindow.Designer.cs  MapWindow.cs  MapWindow.resx  ModifiableStack.cs  ObservableList.cs  Program.cs  README.md  SECURITY.md  Testing.cs
Analyzers/: Analyzer.cs  AnalyzerFacotry.cs  CultureAnalyzer.cs
Commands/: CAddSingleSelection.cs  CChangeToolTipText.cs  CLassoSelection.cs  CRectangleSelection.cs  CSelectionMarkNext.cs  HistoryManager.cs  ICommand.cs
Controls/: CollectionEditor.cs  CollectionEditor2.cs  ColoredModifierPanel.cs  ControlFactory.cs  DateControl.cs  DualSelectionFlowPanel.cs  ExtendedComboBox.cs  ExtendedNumeric.cs  HistoryTreeNode.cs  ItemList.Designer.cs  ItemList.cs  MapModeButton.cs  NamesEditor.cs  NumberTextBox.cs  PannablePictureBox.cs  ProvinceEditingEvents.cs  QuickAssignControl.cs  RichTextBoxExtensions.cs  SearchResultButton.cs  TagComboBox.cs  ZoomingControl.cs
DataClasses/: Area.cs  Continent.cs  Country.cs  CountryClasses.cs  Culture.cs  Effect.cs  Element.cs  HistoryEntry.cs  HistoryEntryOld.cs  Log.cs  MapModeManager.cs  ModProject.cs  ModifiableStack.cs  ModifiedDataClass.cs  Optimizer.cs  Province.cs  Region.cs  Selection.cs  SuperRegion.cs  Tag.cs  TradeGood.cs
DataClasses/Commands/: CAddBuilding.cs  CAddModifier.cs  CAddRemoveProvinceAttribute.cs  CAddRmvModifier.cs  CAddSingleSelection.cs  CAdvancedPropertiesEditing.cs  CAreaCommands.cs  CChangeCapitalName.cs  CChangeController.cs  CChangeCulture.cs  CChangeOwner.cs  CChangeReligion.cs  CChangeToolTipText.cs  CCollectionSelection.cs  CCountryProvinceChanges.cs  CDeselect.cs  CInitial.cs  CLassoSelection.cs  CModifyLocalisation.cs  CModifyValue.cs  CProvinceAttributeChange.cs  CProvinceCollection.cs  CRectangleSelection.cs  CRegionCommands.cs  CSelectionMarkNext.cs  CSetDevelopment.cs  CSuperRegionCommands.cs  CTradeCompanyProvinceChanged.cs  HistoryManager.cs  ICommand.cs  ModifySelection.cs
DataClasses/ConsoleCommands/: ConsoleCommand.cs  ConsoleCommandParser.cs  CsCAnalyzeProvince.cs  CsCEcho.cs  Dump.cs
DataClasses/GameDataClasses/: Area.cs  Building.cs  ColonialRegion.cs  Continent.cs  Country.cs  CountryClasses.cs  Culture.cs  Effect.cs  Government.cs  GovernmentReform.cs  HistoryEntry.cs  Idea.cs  ModifierAbstract.cs  Province.cs  Region.cs  (+11 more)
Events/: CountryEditingEvents.cs  CountryGuiEvents.cs  GlobalEventHandlers.cs  ProvinceCollectionEventHandler.cs  ProvinceCollectionEvents.cs  ProvinceEditingEvents.cs  ProvinceEventHandler.cs
Formatters/: FormatterController.cs  HistoryFormatter.cs  IFormatter.cs  ProvinceAttributeFormatter.cs  ProvinceFormatter.cs
Forms/: ConsoleForm.Designer.cs  ConsoleForm.cs  EnterPathForm.Designer.cs  EnterPathForm.cs  EnterPathForm.resx  EventModifierForm.Designer.cs  EventModifierForm.cs  GuiDrawings.Designer.cs  GuiDrawings.cs  HistoryTree.Designer.cs  HistoryTree.cs  HistoryTree.resx  InformationForm.Designer.cs  InformationForm.cs  MapModeSelection.Designer.cs  MapModeSelection.cs  ModifierSuggestion.Designer.cs  ModifierSuggestion.cs  ObjectCollectionEditor.cs  ProgressDisplay.Designer.cs  ProgressDisplay.cs  RoughEditorForm.Designer.cs  RoughEditorForm.cs  Search.Designer.cs  Search.cs  SelectionDrawerForm.Designer.cs  SelectionDrawerForm.cs  SelectionDrawerForm.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  StringCollectionEditor.cs  ToolTipForm.Designer.cs  ToolTipForm.cs
Helper/: AdjacencyHelper.cs  BitMapHelper.cs  ColorProvider.cs  ConsoleCommandParser.cs  CountryDataHelper.cs  CrashManager.cs  DiscordActivityManager.cs  EditingHelper.cs  EditingManager.cs  EffectParser.cs  FileManager.cs  FilesHelper.cs  FormHelper.cs  Geometry.cs  GifToBytes.cs  GlobalEventHandlers.cs  GuiDrawing.cs  IO.cs  ImageReader.cs  InputHelper.cs  Levinstein.cs  LinkHelper.cs  Localisation.cs  MapDrawHelper.cs  MapDrawing.cs  MapHelper.cs  MathHelper.cs  ModifierHelper.cs  ModifierParser.cs  NewSelection.cs  ObjectSourceFiles.cs  Parsing.cs  ProvColHelper.cs  ProvinceCollectionEditor.cs  ProvinceCollectionHelper.cs  ProvinceDataHandler.cs  ProvinceEnumHelper.cs  ProvinceEventHandler.cs  ProvinceHistoryManager.cs  ProvinceParser.cs  (+8 more)
Interfaces/: IProvinceCollection.cs  ISaveable.cs  MapMode.cs  ProvinceCollection.cs
Loading/: AdjacenciesLoading.cs  AreaLoading.cs  BuildingsLoading.cs  ColonialRegionsLoading.cs  ContinentLoading.cs  CountryLoading.cs  CultureLoading.cs  DefaultMapLoading.cs  DefinitionLoading.cs  DescriptorLoading.cs  EstateModifierLoading.cs  FactionsLoading.cs  GovernmentLoading.cs  GovernmentMechanicsLoading.cs  GovernmentReformsLoading.cs  GraphicalCulturesLoading.cs  IMapMode.cs  IdeasLoading.cs  LoadUnitTypes.cs  LoadingCountry.cs  LoadingManager.cs  LocalisationLoading.cs  MapLoading.cs  ModifierLoading.cs  PositionsLoading.cs  RegionLoading.cs  ReligionLoading.cs  RiverLoading.cs  ScriptedEffectLoading.cs  SuperRegionLoading.cs  TechnologyGroupsLoading.cs  TradeCompanyInvestmentsLoading.cs  TradeCompanyLoading.cs  TradeGoodsLoading.cs  TradeNodeLoading.cs  UnitTypeLoading.cs
MapModes/: AreaMapMode.cs  AutonomyMapMode.cs  CenterOfTradeMapMode.cs  ContinentMapMode.cs  DevelopmentMapMode.cs  FortMapMode.cs  MapModeManager.cs  ProvinceIdMapMode.cs  ProvinceMapMode.cs  RegionsMapMode.cs  SuperRegionMapMode.cs
Parser/: EffectParser.cs  ModifierParser.cs  Parsing.cs  ProvinceParser.cs  ScopeParser.cs
ProjectOverview/: CreatableObject.csv  EditableObject.csv  effect_output.csv  modifier_output.csv  scope_output.csv  trigger_output.csv
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: StaticByteResources.cs
Savers/:  SaveEventModifiers.cs  CollectionSavers.cs  LocalisationSaver.cs  ProvinceSaver.cs  SaveTradeNodes.cs  SavingUtil.cs
Testing/: Consts.cs  DebugMaps.cs  DebugPrints.cs
_Debug/: Consts.cs  DebugMaps.cs  DebugPrints.cs
src/: Globals.cs
(+612 files in other folders)
