<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Minnator's Modforge (Alpha 1.0.0)</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Editor.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>src\Resources\ProvinceFileCreator.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Forms\Feature\AdvancedSelections\.vshistory\**" />
    <Compile Remove="src\Forms\Feature\Crash Reporter\.vshistory\**" />
    <Compile Remove="src\Forms\Feature\SavingClasses\.vshistory\**" />
    <Compile Remove="src\Forms\Feature\ToolTipCustomizer\.vshistory\**" />
    <EmbeddedResource Remove="src\Forms\Feature\AdvancedSelections\.vshistory\**" />
    <EmbeddedResource Remove="src\Forms\Feature\Crash Reporter\.vshistory\**" />
    <EmbeddedResource Remove="src\Forms\Feature\SavingClasses\.vshistory\**" />
    <EmbeddedResource Remove="src\Forms\Feature\ToolTipCustomizer\.vshistory\**" />
    <None Remove="src\Forms\Feature\AdvancedSelections\.vshistory\**" />
    <None Remove="src\Forms\Feature\Crash Reporter\.vshistory\**" />
    <None Remove="src\Forms\Feature\SavingClasses\.vshistory\**" />
    <None Remove="src\Forms\Feature\ToolTipCustomizer\.vshistory\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProjectOverview\NewFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProvinceFileCreator.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Controls\Initialisation\" />
    <Folder Include="src\Formatters\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DirectXTexNetImpl">
      <HintPath>bin\Debug\net8.0-windows10.0.17763.0\DirectXTexNetImpl.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="discord_game_sdk.bundle">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.dll.lib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.dylib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>